###
#
#	上云串口通信配置(热拔)
#
#   串口号
#   type:unsigned int
#   必填:[1, 2, 3, ...]
upCloud.serialport.comPort=3

#   波特率
#   type:枚举
#   必填:[1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200]
upCloud.serialport.baudRate=9600

#   数据位
#   type:枚举
#   必填:[5, 6, 7, 8]
upCloud.serialport.dataBits=8

#   校验位
#   type:枚举
#   必填:[No, Even, Odd, Space, Mark]
upCloud.serialport.parityBits=No

#   停止位
#   type:枚举
#   必填:[1, 1.5, 2]
upCloud.serialport.stopBits=1

#   流控
#   type:枚举
#   必填:[No, Hardware, Software]
upCloud.serialport.flowControl=No
###
