###
#
#	上云中心服务器常量配置(热拔)
#
##############[中心服务器到节点服务器]##################

#   中心服务器到节点服务器 长连接 端口
#   type:unsigned int
#   必填:[1024, 65535]
upCloud.server.connection.node.main.port=10086

#   中心服务器到节点服务器 长连接 超时时间(ms为单位)默认为5000ms
#   type:unsigned int
#   必填:[0, 25536]
upCloud.server.connection.node.main.timeout=1000

#   中心服务器到节点服务器 长连接 传输块大小(Byte为单位)默认为4096Byte
#   type:unsigned int
#   必填:[10, 16*1024*1024]
upCloud.server.connection.node.main.blockSize=4096

#   中心服务器到节点服务器 长连接 发送数据超时时间(ms为单位)默认为5000ms
#   type:unsigned int
#   必填:[10, 65535]
upCloud.server.connection.node.main.writeTimeout=5000

#   中心服务器到节点服务器 长连接 读取数据超时时间(ms为单位)默认为5000ms
#   type:unsigned int
#   必填:[10, 65535]
upCloud.server.connection.node.main.readTimeout=5000
##############[中心服务器到节点服务器]###################

##############[中心服务器到远程UI]######################
#   中心服务器到远程UI 长连接 端口
#   type:unsigned int
#   必填:[1024, 65535]
upCloud.server.connection.ui.main.port=10087

#   中心服务器到远程UI 长连接 超时时间(ms为单位)默认为5000ms
#   type:unsigned int
#   必填:[0, 25536]
upCloud.server.connection.ui.main.timeout=10

#   中心服务器到远程UI 长连接 传输块大小(Byte为单位)默认为4096Byte
#   type:unsigned int
#   必填:[10, 16*1024*1024]
upCloud.server.connection.ui.main.blockSize=4096

#   中心服务器到远程UI 长连接 发送数据超时时间(ms为单位)默认为5000ms
#   type:unsigned int
#   必填:[1000, 65535]
upCloud.server.connection.ui.main.writeTimeout=5000

#   中心服务器到远程UI 长连接 读取数据超时时间(ms为单位)默认为5000ms
#   type:unsigned int
#   必填:[1000, 65535]
upCloud.server.connection.ui.main.readTimeout=5000
##############[中心服务器到远程UI]########################

##############[中心服务器定时服务]########################
#   中心服务器定时扫描非结构化任务(ms为单位)默认为5000ms
#   type:unsigned int
#   必填:[2000, 正无穷]
upCloud.server.scanning.unstructTask.timeout=2000

#   中心服务器定时扫描结构化任务(ms为单位)默认为5000ms
#   type:unsigned int
#   必填:[2000, 正无穷]
upCloud.server.scanning.structTask.timeout=2000

#   中心服务器定时扫描控制传输任务(ms为单位)默认为5000ms
#   type:unsigned int
#   必填:[2000, 正无穷]
upCloud.server.scanning.scheduleTask.timeout=2000
##############[中心服务器定时服务]########################


##############[中心服务器FTP服务]########################
#	ftp根目录
upCloud.server.ftp.rootPath=/opt/data/ftproot/ftpdemo/
#	ftp地址
upCloud.server.ftp.addr=ftp://10.0.0.2/
##############[中心服务器FTP服务]########################
###


