###
#
#	上云系统中心服务网络连接配置(热拔)
#

#   服务集群主机地址列表
#   type:string
#   必填,大小写不敏感
upCloud.net.cluster.ips=192.168.0.1,192.168.0.2,192.168.0.3,192.168.0.4

#   服务集群主机端口列表
#   type:unsigned int
#   必填,大小写不敏感
upCloud.net.cluster.ports=10086,10010,10011,10087


###
