1451280408012	Delete element
1451299311849	Delete element
1451299443586	Delete elements
1451302305581	Delete element
1451302310203	Delete element
1451306896039	Delete element
1451306923341	Delete element
1451307881005	Rename package 'com.upcloud.ddmi.jni'
1451307884892	Delete element
1451307908386	Delete elements
1451352335002	Delete elements
1451353163442	Rename resource 'ddmi-update.bat'
1451353180779	Rename resource 'ddmi-update.cmd'
1451358851283	Delete element
1451358863117	Delete elements
1451417099322	Copy compilation unit
1451431723665	Delete element
