###
#
#	上云系统日志配置(热拔)
#

#   日志输出定义
#   type:string
#   stdout代表控制台输出;R代表文件日志输出;stdoutR代表控制台和文件日志输出
#   可选填,大小写不敏感,默认是stdout输出到控制台
upCloud.logger.dest=stdoutR

#   日志输出等级
#   type:string
#   Debug代表调试信息输出;Warning代表一般的warning输出;Critical代表严重错误提示输出;Fatal代表致命错误输出
#   可选填,大小写不敏感,默认是Critical,四个级别是依次递增的,假如输出等级为Warning,则会输出Warning/Critical/Fatal三个等级日志,So so
upCloud.logger.level=Debug

#   配置日志文件名称(当且upCloud.logger.dest存在文件日志输出时候,这个才生效,路径使用默认的log路径)
#   type:string
#   可选填,大小写敏感,默认是runtime.log
upCloud.logger.R.file=RemoteUI-runtime.log

#   日志文件大小限制（Kb为单位）
#   type:unsigned Int
#   注意:值以Kb换算，值中不能存在表达式 默认为10Kb
upCloud.logger.size=10

###
