1450872915657	Delete resource 'upcloud-ddmi'
1450873072062	Delete resource 'upcloud-ddmi-core'
1450873076100	Delete resource 'upcloud-ddmi'
1450873460569	Delete 6 resources
1450873967172	Delete resource 'upcloud-ddmi-service'
1450873972792	Delete resource 'upcloud-ddmi-ddmitest'
1450873978185	Delete resource 'upcloud-ddmi-core'
1450875284442	Delete resource 'upcloud-ddmi-ddmitest'
1450875337634	Delete resource 'upcloud-ddmi-ddmitest'
1450926198854	Delete 4 resources
1450926207389	Delete resource 'sytem-dao'
1450938854812	Delete 2 resources
1450943983452	Delete 4 resources
1450944443639	Delete resource 'upcloud-ddmi'
1450945454720	Delete 4 resources
