###
#
#	上云远程UI客户端常量配置(热拔)
#
#################[中心服务器]############################
#   中心服务器主机地址
#   type:string
#   必填
upCloud.server.address=localhost

#   中心服务器监听 长连接 端口
#   type:unsigned int
#   必填:[1024, 65535]
upCloud.server.connection.node.main.port=10086
#################[中心服务器]############################

#################[远程UI客户端到中心服务器]#################################
#   远程UI客户端到中心服务器 长连接 超时时间(ms为单位)默认为5000ms
#   type:unsigned int
#   必填:[0, 20000]
upCloud.client.connection.main.timeout=5000

#   远程UI客户端到中心服务器 长连接 传输块大小(Byte为单位)默认为4096Byte
#   type:unsigned int
#   必填:[10, 16*1024*1024]
upCloud.client.connection.main.blockSize=4096

#   远程UI客户端到中心服务器 长连接 设置网络连接失败多长时间重新连接(s为单位)默认为3s
#   type:unsigned int
#   必填:[1, 30]
upCloud.client.connection.main.interval=3

#   远程UI客户端到中心服务器 长连接 发送数据超时时间(ms为单位)默认为5000ms
#   type:unsigned int
#   必填:[1000, 65535]
upCloud.client.connection.main.writeTimeout=5000

#   远程UI客户端到中心服务器 长连接 读取数据超时时间(ms为单位)默认为5000ms
#   type:unsigned int
#   必填:[1000, 65535]
upCloud.client.connection.main.readTimeout=5000
#################[远程UI客户端到中心服务器]#################################

##############[远程UI客户端定时服务]########################
#   远程UI客户端到中心服务器 定时心跳 超时时间(ms为单位)默认为5000ms
#   type:unsigned int
#   必填:[0, 20000]
upCloud.client.connection.heartthrob.timeout=5000

##############[远程UI客户端定时服务]########################
###
