#-------------------------------------------------
#
# Project created by QtCreator 2015-08-17T21:49:47
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = NetTest
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app



SOURCES += main.cpp \
    csclientextendinfo.cpp \
    csclientgroup.cpp \
    csrschedulesendaddr.cpp \
    csrschedulesendfiles.cpp \
    csrschedulesendstatus.cpp \
    csrscheduletask.cpp \
    csrstructsendaddr.cpp \
    csrstructsendfiles.cpp \
    csrstructsendstatus.cpp \
    csrstructtask.cpp \
    cssschedulesendaddr.cpp \
    cssschedulesendfiles.cpp \
    cssscheduletask.cpp \
    cssstructsendaddr.cpp \
    cssstructsendfiles.cpp \
    cssstructtask.cpp \
    cssunstructsendaddr.cpp \
    cssunstructsendfiles.cpp \
    cssunstructtask.cpp \
    nsrunstructtask.cpp \
    nsrunstructsendfiles.cpp \
    nssunstructtask.cpp \
    nssunstructsendfiles.cpp \
    nsrstructtask.cpp \
    nsrstructsendfiles.cpp \
    nssstructtask.cpp \
    nssstructsendfiles.cpp \
    nsrscheduletask.cpp \
    nsrschedulesendfiles.cpp \
    nssscheduletask.cpp \
    nssschedulesendfiles.cpp

HEADERS += \
    csclientextendinfo.h \
    csclientgroup.h \
    csrschedulesendaddr.h \
    csrschedulesendfiles.h \
    csrschedulesendstatus.h \
    csrscheduletask.h \
    csrstructsendaddr.h \
    csrstructsendfiles.h \
    csrstructsendstatus.h \
    csrstructtask.h \
    cssschedulesendaddr.h \
    cssschedulesendfiles.h \
    cssscheduletask.h \
    cssstructsendaddr.h \
    cssstructsendfiles.h \
    cssstructtask.h \
    cssunstructsendaddr.h \
    cssunstructsendfiles.h \
    cssunstructtask.h \
    nsrunstructtask.h \
    nsrunstructsendfiles.h \
    nssunstructtask.h \
    nssunstructsendfiles.h \
    nsrstructtask.h \
    nsrstructsendfiles.h \
    nssstructtask.h \
    nssstructsendfiles.h \
    nsrscheduletask.h \
    nsrschedulesendfiles.h \
    nssscheduletask.h \
    nssschedulesendfiles.h

