<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.upcloud.ddmi</groupId>
		<artifactId>upcloud-ddmi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../upcloud-ddmi/pom.xml</relativePath>
	</parent>
	<artifactId>upcloud-ddmi-core</artifactId>
	<packaging>jar</packaging>

	<name>upcloud-ddmi-core</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- 配置打源代码包插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
