###
#
#	上云系统数据库配置(热拔)
#

#   数据库类型
#   type:string
#   oracle代表Oracle数据库;db2代表IBM DB2数据库;mysql代表MySQL数据库;sqlserver代表SQL Server数据库;
#   sqlite2代表SQLite 2数据库;sqlite3代表SQLite 3数据库;
#   必填,大小写不敏感
upCloud.database.dbName=oracle

#   数据库连接地址
#   type:string
#   必填,默认为127.0.0.1
upCloud.database.ip=127.0.0.1

#   数据库端口号
#   type:unsigned int
#   可填,不填可以,因为SQLite不用输入
upCloud.database.port=3306

#   数据库实例名称(数据库名称)
#   type:string
#   必填,大小写不敏感
upCloud.database.instanceName=orcl

#   数据库连接用户名
#   type:string
#   可填,不填可以,因为SQLite不用输入，填了必须区分大小写
upCloud.database.username=scott

#   数据库连接密码
#   type:string
#   可填,不填可以,因为SQLite不用输入，填了必须区分大小写
upCloud.database.password=tiger

#   连接超时时间(ms为单位)
#   type:unsigned long
#   可填,默认为1000
upCloud.database.houseKeepingSleepTime=1000

#   等待间隔时间(ms为单位)
#   type:unsigned long
#   可填,默认为200
upCloud.database.waitIntervalTime=200

#   连接池最大连接数
#   type:unsigned int
#   可填,默认为100
upCloud.database.maximumConnectionCount=30

#   连接池最小连接数    代码中暂未解析
#   type:unsigned int
#   可填,默认为0
#upCloud.database.minimumConnectionCount=0

#   调试模式(会输出数据库事务变化，执行SQL情况等输出信息)
#   type:bool
#   必填
#upCloud.database.debug=true
############################################################下面要分析要否
#
#   type:bool
#   可填,默认为true
upCloud.database.testOnBorrow=true

#
#   type:string
#   要是填了upCloud.database.testOnBorrow=true,必须写正确测试语句,默认为select 1
upCloud.database.testOnBorrowSql=select 1
###
